$font: 'Montserrat', sans-serif
$color-purple: #120d26
$color-light: #cfdfff
$color-blue: #49486e
$color-white: #fff
$text-big: 25px
$text-medium: 20px
$text-small: 16px

body
    font-family: $font

h1
    font-size: $text-big
    padding: 10px
    text-align: center

li
    list-style: none

.container-menu a 
    font-weight: 600
    
.settings
    padding: 10px 25px
    background-color: $color-purple
    color: $color-light
    text-decoration: none
    border-radius: 10px

.settings:hover
    color: #fff

.container-add 
    padding-bottom: 50px

.btn-add 
    width: 350px
    display: block
    margin: auto
    padding: 15px 35px
    background-color: $color-blue !important
    text-align: center
    font-weight: 700
    border: 0 !important

.btn-add:hover
    background-color: $color-purple !important
    color: $color-white

.btn-add a 
    text-decoration: none
    color: $color-white

.btn-save
    width: 250px
    display: block
    margin: 40px auto 0
    padding: 10px 20px
    background-color: $color-purple !important
    color: $color-light

.btn-save:hover
    color: $color-white

.wallpaper
    display: flex
    justify-content: center
    align-items: center
    position: relative
    height: 650px
    background-image: url("./assets/wallpaper.jpg")
    background-repeat: no-repeat
    background-size: 100% 100%

.wallpaper p 
    color: $color-white
    text-align: center
    margin: -10px 0 30px 0

.welcome-text
    text-align: center
    font-size: 45px
    font-weight: 700
    color: $color-white
    margin: auto

.form-add
    padding: 50px

.form-add form label
    margin-top: 15px

.form-add form input 
    border-radius: 5px

::placeholder
    font-size: 12px

.text-danger
    font-size: 12px !important
    font-style: italic

.footer
    background-color: $color-purple
    padding: 35px

.footer p 
    color: $color-white
    text-align: center
    text-transform: uppercase
    font-size: 10px
    margin-bottom: -10px

.footer hr 
    color: #fff

.rs 
    display: block
    margin: 0 0 10px 0
    text-align: center

.rs i
    font-size: 24px
    color: $color-light
    padding: 5px
    margin: 5px
    text-align: center

.rs i:hover
    color: $color-white
